[core]
	repositoryformatversion = 0
	filemode = false
	bare = false
	logallrefupdates = true
[remote "gitsafe-backup"]
	url = git://gitsafe:5418/backup.git
	fetch = +refs/heads/*:refs/remotes/gitsafe-backup/*
	skipFetchAll = true
[branch "main"]
	vscode-merge-base = origin/main
	gk-last-accessed = 2026-01-12T13:55:20.951Z
	gk-last-modified = 2026-01-12T13:47:32.038Z
	remote = origin
	merge = refs/heads/main
[remote "origin"]
	url = https://github.com/Tripple-S2023/SCHOOL-CONNET.git
	fetch = +refs/heads/*:refs/remotes/origin/*
